# Android-training

MyCinema/app/: build.gradle
MyCinema/app/src/androidTest/java/promo/kit/mycinema/: ExampleInstrumentedTest.java
MyCinema/app/src/main/: AndroidManifest.xml
MyCinema/app/src/main/java/promo/kit/mycinema/: DetailsMovie.java  FilmAdapter.java  MainActivity.java  MainActivityFragment.java  Movie.java  MyFilms.java
MyCinema/app/src/main/java/promo/kit/mycinema/adapter/: MovieAdapter.java
MyCinema/app/src/main/java/promo/kit/mycinema/data/: Constants.java  DataRepository.java  DatabaseRepository.java
MyCinema/app/src/main/java/promo/kit/mycinema/db/: DbManager.java  MovieOpenHelper.java
MyCinema/app/src/main/java/promo/kit/mycinema/interfaces/: IListener.java  MVPMovie.java  MovieDAO.java  RetrofitMovies.java
MyCinema/app/src/main/java/promo/kit/mycinema/model/: Expose.java  Movie.java  MovieData.java  MovieGson.java  MovieOld.java  Result.java  SerializedName.java
MyCinema/app/src/main/java/promo/kit/mycinema/network/: NetData.java
MyCinema/app/src/main/java/promo/kit/mycinema/presenter/: MoviePresent.java  MoviesPresenter.java
MyCinema/app/src/main/java/promo/kit/mycinema/view/: DetailsMovie.java  MainActivity.java  MainActivityFragment.java
MyCinema/app/src/main/res/layout/: activity_main.xml  content_main.xml  detail_movie_main.xml  fragment_main.xml  item.xml
MyCinema/app/src/main/res/menu/: menu_main.xml
MyCinema/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyCinema/app/src/test/java/promo/kit/mycinema/: ExampleUnitTest.java
(+232 files in other folders)
