<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="promo.kit.metrotest.QuestionActivity">

    <TextView
        android:id="@+id/section_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Вопрос 1"/>

    <TextView
        android:id="@+id/answer_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/section_1"
        android:paddingBottom="4dp"
        android:paddingLeft="2dp"
        android:paddingRight="4dp"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:maxLines="55"
        android:scrollbars="vertical"
        tools:text="1. Места установки постоянных  скоб путевого автостопа на Харьковском метрополитене и порядок их проезда.
    . 6.30. На станционных путях перед тупиковыми упорами устанавливаются неподвижные скобы автостопов, а также могут устанавливаться инерционные автостопы.
    Неподвижные скобы автостопов и инерционные автостопы устанавливаются с правой стороны пути по ходу движения поезда.
    Расстояние от центра скобы инерционного автостопа или неподвижной скобы автостопа до внутренней грани головки ближайшего ходового рельса должно быть 308 мм с отклонениями не больше 20 мм в сторону увеличения или уменьшения. Возвышение скобы над уровнем головок рельсов должно быть 85 мм с отклонениями 5 мм в сторону увеличения.
    * возвышение нижней точки скобы срывного клапана автостопа над уровнем головок ходовых рельсов должно быть в пределах 55 мм ---53 мм;
    Проезд неподвижных (постоянных) скоб автостопов выполняется со скоростью не больше 5 км/ч (по возможности с отключенными тяговыми двигателями). После открытия срывного клапана автостопа машинист должен перевести ручку крана машиниста в положение экстренного торможения, затем после закрытия срывного клапана автостопа зарядить тормозную магистраль путем постановки ручки крана машиниста в положение зарядки с последующим переводом ее в рабочее положение.
    Если срывной клапан автостопа не закрылся, то необходимо сорвать пломбу и отключить универсальный автоматический выключатель автостопа (УАВА).
    Во всех случаях отключения универсального автоматического выключателя автостопа при неисправности автостопной магистрали или срывного клапана автостопа машинист должен доложить о неисправности поездному диспетчеру и дать заявку на постановку состава во внеплановый технический осмотр.
    "/>
        <!--tools:text="1. Места установки постоянных  скоб путевого автостопа на Харьковском метрополитене и порядок их проезда.-->
     <!--. 6.30. На станционных путях перед тупиковыми упорами устанавливаются неподвижные скобы автостопов, а также могут устанавливаться инерционные автостопы.-->
     <!--Неподвижные скобы автостопов и инерционные автостопы устанавливаются с правой стороны пути по ходу движения поезда.-->
     <!--Расстояние от центра скобы инерционного автостопа или неподвижной скобы автостопа до внутренней грани головки ближайшего ходового рельса должно быть 308 мм с отклонениями не больше 20 мм в сторону увеличения или уменьшения. Возвышение скобы над уровнем головок рельсов должно быть 85 мм с отклонениями 5 мм в сторону увеличения.-->
     <!--* возвышение нижней точки скобы срывного клапана автостопа над уровнем головок ходовых рельсов должно быть в пределах 55 мм -&#45;&#45;53 мм;-->
     <!--Проезд неподвижных (постоянных) скоб автостопов выполняется со скоростью не больше 5 км/ч (по возможности с отключенными тяговыми двигателями). После открытия срывного клапана автостопа машинист должен перевести ручку крана машиниста в положение экстренного торможения, затем после закрытия срывного клапана автостопа зарядить тормозную магистраль путем постановки ручки крана машиниста в положение зарядки с последующим переводом ее в рабочее положение.-->
     <!--Если срывной клапан автостопа не закрылся, то необходимо сорвать пломбу и отключить универсальный автоматический выключатель автостопа (УАВА).-->
     <!--Во всех случаях отключения универсального автоматического выключателя автостопа при неисправности автостопной магистрали или срывного клапана автостопа машинист должен доложить о неисправности поездному диспетчеру и дать заявку на постановку состава во внеплановый технический осмотр."-->
        <!--/>-->
</RelativeLayout>
