<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="promo.kit.metrotest.QuestionActivity">

    <TextView
        android:id="@+id/section_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вопрос 5"/>
    <TextView
        android:id="@+id/answer_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/section_5"
        android:paddingBottom="4dp"
        android:paddingLeft="2dp"
        android:paddingRight="4dp"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:maxLines="55"
        android:scrollbars="vertical">

    </TextView>

    <EditText
        android:id="@+id/edit_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/section_5"
        android:paddingBottom="4dp"
        android:paddingLeft="2dp"
        android:paddingRight="4dp"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:maxLines="55"
        android:scrollbars="vertical">
        <requestFocus />
    </EditText>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_edit"/>

    <ImageButton
        android:id="@+id/save_text5"
        app:srcCompat="@android:drawable/ic_menu_save"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/floatButton5"
        android:adjustViewBounds="false"
        android:background="@color/colorAccent"/>
    />
</RelativeLayout>
